DATABASE_NAME=tour
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres04
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=django-insecure-0-41m@_45kf9elg^-&tnvp8%+kv+srg81)l$w!(ub#-cqksru9
DEBUG=True
